{
  "name": "parkinsons-website",
  "version": "1.0.0",
  "private": true,
  "description": "parkinsons-website",
  "author": "ava",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.14.4",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-katex": "^7.14.0",
    "gatsby-remark-static-images": "^1.2.1",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "katex": "^0.16.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "overrides": {
    "webpack": "^5.97.1",
    "katex": "^0.16.22",
    "tar-fs": "^3.0.9",
    "nanoid": "^3.3.8",
    "@babel/runtime": "^7.26.10",
    "@babel/helpers": "^7.26.10",
    "cookie": "^0.7.2",
    "multer": "^2.0.2",
    "form-data": "^4.0.4",
    "on-headers": "^1.1.0",
    "path-to-regexp": "^0.1.12",
    "@parcel/reporter-dev-server": "^2.16.0",
    "tmp": "^0.2.5"
  }
}
